# Configuration file
# key = value

quarkus.http.port=8082
server.port=8082
server.host=0.0.0.0

quarkus.jaeger.service-name=recommendation
tracing.service=recommendation

quarkus.jaeger.sampler-type=const
tracing.sampler-type=const

quarkus.jaeger.sampler-param=1
tracing.sampler-param=1

quarkus.jaeger.endpoint=http://localhost:14268/api/traces
tracing.host=localhost
tracing.port=14268
tracing.path=/api/traces
